# Telegram Bot Token
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# LNBits URL (Base URL for LNBits instance)
LNBITS_URL=https://lnbits.com/

# LNBits API Key (API key for accessing LNBits services)
LNBITS_API_KEY=YOUR_LNBITS_API_KEY

# LNBits Public URL (Publicly accessible URL for your LNBits instance, used for linking wallets to external apps)
LNBITS_PUBLIC_URL=https://your_public_url.com/
